# Configuration of the Sample store
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographic functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="rMp?dhP9BfH<KRUeVCPTc2ayaD/qg;5;b_>=A:5^7L?5^IBrI8SOXdhA0^d7e3gf"

# The application languages
# ~~~~~
application.langs="en"

# Sphere
# ~~~~~
# Configuration of the Sphere SDK

# Main Sphere API endpoint:
sphere.core="https://api.sphere.io"

# Sphere authorization service:
sphere.auth="https://auth.sphere.io"

sphere.project="snowflake2"
sphere.clientId="QKStD-HjZLZGRqie2SPvzXSt"
sphere.clientSecret="lnkNveGqslWKwt-qVE5yqVE0KBKM-sQL"

# Currency to use for shopping carts
sphere.cart.currency="EUR"

# Inventory mode to use for shopping carts
sphere.cart.inventoryMode="None"

# Default locale for searching, faceting, filtering and sorting.
# A country is not required but should you need it separate the language and
# country a hyphen: https://en.wikipedia.org/wiki/IETF_language_tag
# Note: Does not influence the translations being returned by the API.
#       Results always contains _all_ translations.
sphere.defaultLocale="en"

# Mail configuration
mail.smtp.host = "in.mailjet.com"
mail.smtp.port = "465"
mail.smtp.auth = "false"
mail.smtp.from = "snowflake@commercetools.de"

paymill.apiKey = "0aced15498e4931417d3af12df1305a8"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=WARN

# Logger used by the Sphere SDK:
logger.sphere=DEBUG

# Logger provided to your application:
logger.application=DEBUG

# Remove cache conflict
ehcacheplugin=disabled
