# Configuration of the Sample store
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographic functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="rMp?dhP9BfH<KRUeVCPTc2ayaD/qg;5;b_>=A:5^7L?5^IBrI8SOXdhA0^d7e3gf"

# The application languages
# ~~~~~
application.langs="en"

# Sphere
# ~~~~~
# Configuration of the Sphere SDK

# Main Sphere API endpoint:
sphere.core="https://api.sphere.io"

# Sphere authorization service:
sphere.auth="https://auth.sphere.io"

sphere.project="snowflake2"
sphere.clientId="QKStD-HjZLZGRqie2SPvzXSt"
sphere.clientSecret="lnkNveGqslWKwt-qVE5yqVE0KBKM-sQL"

# Currency to use for shopping carts
sphere.cart.currency="EUR"

# Inventory mode to use for shopping carts
sphere.cart.inventoryMode="None"

# Mail configuration
mail.smtp.host = "in.mailjet.com"
mail.smtp.port = "465"
mail.smtp.auth = "false"
mail.smtp.from = "snowflake@commercetools.de"

# Optile configuration
optile.token="zfRFIDKZS8TNVpm8zKWsE1Sp0EK8RsHetaarsfOCqe"
optile.username="optile"
optile.password="btgo0210"
optile.hostedUrl="https://sandbox.oscato.com/hosted/xml"
optile.nativeUrl="https://sandbox.oscato.com/native/xml"
optile.chargeUrl="https://sandbox.oscato.com/charge/post"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=WARN

# Logger used by the Sphere SDK:
logger.sphere=DEBUG

# Logger provided to your application:
logger.application=DEBUG

# Remove cache conflict
ehcacheplugin=disabled
