@import "demo/colors";
@import "demo/mixins";
@import "demo/header";
@import "demo/category";
@import "demo/product";
@import "demo/cart";
@import "demo/checkout";
@import "demo/login";

body {
    font-family: 'Lucida Grande', sans-serif;
    font-weight: 400;
    background: @background;
    color: @gray-text;
    padding-top: 180px;

    &.cart, &.checkout, &.login {
        padding-top: 80px;
    }
}

.container {
    width: inherit;
}

#jump-to-top {
    display: none;
    position: fixed;
    bottom: 0;
    right: 10px;
    padding: 12px 10px 10px;
    border-radius: 4px 4px 0 0;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar-subcategories {
    margin-top: 40px;
}

@media (max-width: 979px) {
    body {
        padding-top: 0;
        .navbar-fixed-top .navbar-inner,
        .navbar-fixed-bottom .navbar-inner {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

@media (min-width: 1200px) {
    body {
        &.category {

        }
    }
}

.btn-success {
    font-weight: bold;
}

input[aria-invalid=true], textarea[aria-invalid=true], select[aria-invalid=true] {
    background-color: @light-yellow;
}