/* Scale teaser picture */
@media (max-width: 1500px) {
    body.home #header-img {
        background-size: 100% auto;
    }
}

@media (max-width: 960px) {
    body.home #header-img {
        background-size: auto auto;
    }
}

/* Desktop */
@media (min-width: 980px) {
    #top-navigation .container {
        margin-top: 10px;
        margin-bottom: 10px;
        #link-cart { padding: 0 10px; }
    }

    #product-list .product-item.featured {
        width: 422px;
    }
}

/* Tablet */
@media (max-width: 979px) {
    #product-list .product-item.featured {
        width: 422px;
    }
}

/* Phone */
@media (max-width: 480px) {
    #product-list .product-item.featured {
        width: 200px;
    }
}