/* Color names taken from: http://chir.ag/projects/name-that-color */

@background:        #F1F1F1;
@foreground:        #FFFFFF;


@gray-text:         #53616C;
@black-text:        #232F39;
@brown-text:        #767378;
@white-text:        #F5F5F5;


@dark:              #343434;

@darkest-gray:      #222222;
@dark-gray:         #696969;
@light-gray:        #CBCBCB;
@lightest-gray:     #E2E4E5;

@bright-blue:       #26A9F8;

@wild-sand:         #F1F1F1;

@light-yellow:      #FFFFC5;