#customer {
    .clearfix;
    .column-detail-style;
    padding: 20px;

    form {
        .alert {
            display: inline-block;
            margin: 0 30px 0;
            padding: 0;
            border-radius: 0;
            border-width: 0;
            border-bottom-width: 3px;
            background: transparent;
            color: @gray-text;
        }
    }
}

