#login {
    .clearfix;
    .column-detail-plain-style;
}

#login-log-in {
    .column-divided-style;
    padding: 20px;
    float: left;

    .forgot-password {
        float: right;
    }
}

#login-sign-up {
    .column-divided-style;
    padding: 20px;
    float: right;
}